artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f97ba405b3184248aa20bf3d72474fdb
run_id: 9bfef3bfe3bd4e8e9da2e8b85f75a8f1
utc_time_created: '2024-04-22 12:58:21.507638'
