artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5e1f6eefadd640d1841b3f21a2ac7ea1
run_id: 174b946b5fca4c178a1dba9bd2b511b5
utc_time_created: '2024-04-22 13:11:17.886090'
