artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 46bb95ad339d4460a9943c61fa34d24c
run_id: 2b3fa345ee844f13af9ccbddf6d02b7b
utc_time_created: '2024-04-22 12:58:24.163924'
